<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>

<!---<banner>
curiculum  <mark class="invis">.</mark><b>vitae</b> 
<mark class="subtitle">hannah jack halcro</mark>
</banner>--->

 <tnk><box class="ab">VIEW & DOWNLOAD PDF
		<a href = "HannahJackHalcroCVSpring2021.pdf"><span class="blink"></span></a>
	</box></tnk>
	
<div class="textb">
	<h1>HI,</h1>
	<p1>I'm Hannah. I'm a fresh engineering grad, a freelance graphic & video maker, and a retired student group president. </p1><br>
	<p1>I feel most at home at the intersection of arts & STEM:</p1>
	<p1>I've planned conferences and interactive shows, built gallery furnishings and rocket parts, and I even learned enough web dev to cobble together this little website. I can use a cash register, a drill, and a vinyl cutting machine. </p1><p1>I consider myself a hands on problem solver in any environment, and an active, independant learner. <br> When do we start? </p1>

	<h1>ENGINEERING SKILLS</h1>
	<p1><li><b>C++</b> - from various uni projects</li>
		<li><b>Java</b> - from various uni projects</li>
		<li><b>BASIC</b> - used win concert with MS Excel</li>
		<li><b>C++</b> - from various uni projects</li>
	</p1>
	<h1>ARTS SKILLS</h1>
	<p1><a href="videopf.html"><li><b>Adobe Premier</b> - simple editing work</li></a>
		<a href="graphicpf.html"><li><b>Adobe Illustrator</b> - 3+ years of graphic design, used primarily</li></a>
		<a href="graphicpf.html"><li><b>Adobe Photoshop</b> - 3+ years of graphic design, used less often</li></a>
	</p1>
 </div>

</body>
</html>
